spring.application.name=shopjava_forestage_backend
server.port=8080

# MySql
spring.datasource.url=jdbc:mysql://10.73.80.3:3306/shopjava
spring.datasource.username=root
spring.datasource.password=acc78327
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true

# URLs
app.backendUrl=https://akiweb-api.ddns.net
app.frontendUrl=https://akiweb.ddns.net

# ECPay test(B2C)
app.ecpay.merchantId=3002607
app.ecpay.hashKey=5294y06JbISpM5x9
app.ecpay.hashIV=v77hoKGq4kWxNNIS